c(company, 'company (Class)') --> [company].
a(company, 'name (Attribute)') --> [name].
r(company, 'department (Reference)') --> [department].
c(department, 'department (Class)') --> [department].
a(department, 'name (Attribute)') --> [name].
r(department, 'employee (Reference)') --> [employee].
c(employee, 'employee (Class)') --> [employee].
a(employee, 'name (Attribute)') --> [name].
a(employee, 'salary (Attribute)') --> [salary].
r(employee, 'computer (Reference)') --> [computer].
c(computer, 'computer (Class)') --> [computer].
a(computer, 'cpu (Attribute)') --> [cpu].